# Petaurus.Functional

./: .gitignore  Directory.Build.props  Petaurus.Functional.sln  Petaurus.Functional.sln.DotSettings  README.md
.github/workflows/: onPush.yml
src/Petaurus.Functional/: GlobalUsings.cs  Petaurus.Functional.csproj  docfx.json  log.txt
src/Petaurus.Functional/Data/: Either.cs  EitherEnumerableExtensions.cs
src/Petaurus.Functional/Linq/: EnumerableExtensions.cs
src/Petaurus.Functional/TypeLevel/: Proxy.cs  VoidResult.cs
test/Petaurus.Functional.Test/: Petaurus.Functional.Test.csproj
test/Petaurus.Functional.Test/Data/: EitherEnumerableExtensionsTests.cs  EitherTests.cs  EitherTestsHelperMethods.cs  ExpectationSource.cs
test/Petaurus.Functional.Test/Data/TestConcepts/: Expectation.cs  IExpectation.cs  IOperation.cs  IValueHolder.cs  Operation.cs  ValueHolder.cs
test/Petaurus.Functional.Test/Linq/: EnumerableExtensionsTests.cs
